# AOA-Shake-Bug

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shakebug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shakebug/: MainActivity.kt  MainActivity2.kt  MyApp.kt
app/src/main/java/com/example/shakebug/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shakebug/: ExampleUnitTest.kt
appRemark/: build.gradle
appRemark/src/androidTest/java/com/app/shakebug/: ExampleInstrumentedTest.kt
appRemark/src/main/: AndroidManifest.xml
appRemark/src/main/java/com/app/shakebug/activities/: EditImageActivity.kt  RemarkActivity.java
appRemark/src/main/java/com/app/shakebug/adapters/: ColorPickerAdapter.kt  ImageAdapter.java  ToolsAdapter.kt
appRemark/src/main/java/com/app/shakebug/base/: BaseActivity.kt
appRemark/src/main/java/com/app/shakebug/dialogs/: BottomSheetShape.kt  TextEditorDialog.kt
appRemark/src/main/java/com/app/shakebug/enums/: ToolType.kt
appRemark/src/main/java/com/app/shakebug/interfaces/: OnItemClickListener.java
appRemark/src/main/java/com/app/shakebug/services/: AppRemarkService.kt  ShakeDetectorService.java
appRemark/src/main/res/layout/: activity_remark.xml  item_image.xml
appRemark/src/main/res/values/: colors.xml  remark_types.xml  strings.xml
appRemark/src/test/java/com/app/shakebug/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shakeBug/: build.gradle  lint-baseline.xml
shakeBug/src/androidTest/java/com/appsonair/shakebug/: ExampleInstrumentedTest.kt
shakeBug/src/main/: AndroidManifest.xml
shakeBug/src/main/java/com/app/shakebug/activities/: EditImageActivity.kt  FeedbackActivity.java
shakeBug/src/main/java/com/app/shakebug/adapters/: ColorPickerAdapter.kt  ShakeBugAdapter.java
shakeBug/src/main/java/com/app/shakebug/base/: BaseActivity.kt
shakeBug/src/main/java/com/app/shakebug/dialogs/: BottomSheetEmoji.kt  TextEditorDialog.kt
shakeBug/src/main/java/com/app/shakebug/models/: DeviceInfo.java  ImageData.java
shakeBug/src/main/java/com/app/shakebug/services/: AppsOnAirServices.java  FileSaveHelper.kt  ShakeBugService.kt
shakeBug/src/main/java/com/appsonair/shakebug/activities/: EditImageActivity.kt  FeedbackActivity.java
shakeBug/src/main/java/com/appsonair/shakebug/adapters/: ColorPickerAdapter.kt  ShakeBugAdapter.java  ToolsAdapter.kt
shakeBug/src/main/java/com/appsonair/shakebug/base/: BaseActivity.kt
shakeBug/src/main/java/com/appsonair/shakebug/dialogs/: BottomSheetEmoji.kt  BottomSheetShape.kt  TextEditorDialog.kt
shakeBug/src/main/java/com/appsonair/shakebug/enums/: ToolType.kt
shakeBug/src/main/java/com/appsonair/shakebug/interfaces/: OnItemClickListener.java
shakeBug/src/main/java/com/appsonair/shakebug/models/: DeviceInfo.java
shakeBug/src/main/java/com/appsonair/shakebug/services/: AppsOnAirServices.java  FileSaveHelper.kt  ShakeBugService.kt
shakeBug/src/main/res/layout/: activity_edit_image.xml  activity_feedback.xml  row_tools.xml
shakeBug/src/main/res/values/: strings.xml
shakeBug/src/main/res/xml/: file_paths.xml
shakeBug/src/test/java/com/appsonair/shakebug/: ExampleUnitTest.kt
